
*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  font-family: 'Roboto', sans-serif;
}

img {
  display: block;
  max-width: 100%;
}

main {
  margin-bottom: 30px;
  max-width: 1440px;
  margin: 0 auto;
}

h1 {
  font-weight: bold;
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 15px;
}

section {
  display: flex;
  flex-direction: column;
  padding: 15px 30px; 
  background-color: #4e2a24;
  text-align: center;
  border: 1px solid rgba(255, 39, 1, 0.8);
  color: white;
}

section h2 {
  font-weight: bold;
  color: #ff2701;
}

section img {
  margin: 15px auto 0;
  box-shadow: 0 0 30px black;
}

footer {
  text-align: center;
}