
@media screen and ( min-width: 64em ) {

  #banner p,
  .header-wrapper, 
  main, 
  .footer__wrapper {
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
  }

  main {
    padding-right: 20px;
    padding-left: 20px;
  }

  nav {
    position: relative;
    top: 0 !important;
    left: 0;
    width: auto;
    background-color: transparent;
  }

  #close-button {
    display: none;
  }

  nav ul {
    display: flex;
  }

  nav ul li:not(:last-of-type) {
    margin-bottom: 0;
    margin-right: 10px;
  }

  .nav-menu {
    display: none;
  }
  
  main {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: repeat( 3, minmax(250px, auto) );
    grid-template-areas: 
      "event   hero spotlights"
      "weather hero spotlights"
      "join    news spotlights";
  }

  .hero {
    grid-area: hero;
  }

  .news {
    grid-area: news;
  }

  .event {
    grid-area: event;
  }

  .weather {
    grid-area: weather;
  }

  .join {
    grid-area: join;
  }

  .spotlights {
    grid-area: spotlights;
    flex-direction: column;
  }

  section.spotlight-3 {
    display: block;
  }

}